[tox]
envlist = py36
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = .
deps=pytest
commands=py.test -m'not slow' -v -s
install_command=pip install --no-binary respy -v -v -v  {opts} {packages}

[flake8]
enable-extensions = B
inline-quotes = "
warn-symbols =
    numpy.tile = Performance warning! Replace with np.full(shape, value).
    numpy.empty = Performance warning! Replace with np.full(shape, value).
    create_covariates = Performance warning! Top ten time consume.
    numpy.dot = Performance warning! Numba only supports 1-argument form.
    fast_routines.clip = Depreciation warning! Replace with future Numba.
    fast_routines.triu_indices = Depreciation warning! Replace with future Numba.
    objmode = Performance warning! Critical call in object-mode.
