[tox]
envlist = py36
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = .
deps=pytest
commands=py.test -m'not slow' -v -s
install_command=pip install --no-binary respy -v -v -v  {opts} {packages}

[flake8]
enable-extensions = B1
warn-symbols =
    numpy.tile = Speed warning! Replace with np.full(shape, value).
    numpy.empty = Speed warning! Replace with np.full(shape, value).
    create_covariates = Speed warning! Top ten time consume.
    numpy.dot = Speed warning! Numba only supports 1-argument form.
    fast_routines.clip = Depreciation warning! Replace with np.clip in future numba.
